{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderConnection": "Server=orderdb;Database=OrderDb;User Id=sa;Password=Tbca422;Integrated Security=True"
  },
  "EventBus": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest"
  }
}
